// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		573FCCC292A9E547FC2DE88D /* libPods.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 25E8F2A0BAB8BC7287D6ED33 /* libPods.a */; };
		F60BA72D1B4D0E5600C2EE20 /* Reachability.m in Sources */ = {isa = PBXBuildFile; fileRef = F60BA72C1B4D0E5600C2EE20 /* Reachability.m */; };
		F61274B31B4A5F8C00DAF893 /* HipChatParser.m in Sources */ = {isa = PBXBuildFile; fileRef = F61274B21B4A5F8C00DAF893 /* HipChatParser.m */; };
		F61274B51B4A67E100DAF893 /* HipChatParserXCTest.m in Sources */ = {isa = PBXBuildFile; fileRef = F61274B41B4A67E100DAF893 /* HipChatParserXCTest.m */; };
		F6291FD11B49057E00418EF6 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = F6291FD01B49057E00418EF6 /* main.m */; };
		F6291FD41B49057E00418EF6 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = F6291FD31B49057E00418EF6 /* AppDelegate.m */; };
		F6291FD71B49057E00418EF6 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F6291FD61B49057E00418EF6 /* ViewController.m */; };
		F6291FDA1B49057E00418EF6 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F6291FD81B49057E00418EF6 /* Main.storyboard */; };
		F6291FDC1B49057E00418EF6 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F6291FDB1B49057E00418EF6 /* Images.xcassets */; };
		F6291FDF1B49057E00418EF6 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = F6291FDD1B49057E00418EF6 /* LaunchScreen.xib */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		F6291FE51B49057E00418EF6 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F6291FC31B49057E00418EF6 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F6291FCA1B49057E00418EF6;
			remoteInfo = JSONStringParse;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		25E8F2A0BAB8BC7287D6ED33 /* libPods.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libPods.a; sourceTree = BUILT_PRODUCTS_DIR; };
		40F6AFAF04FDF3C189984761 /* Pods.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.release.xcconfig; path = "Pods/Target Support Files/Pods/Pods.release.xcconfig"; sourceTree = "<group>"; };
		9DC8AC44E69DFDAEEAFFD32A /* Pods.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.debug.xcconfig; path = "Pods/Target Support Files/Pods/Pods.debug.xcconfig"; sourceTree = "<group>"; };
		F60BA72B1B4D0E5600C2EE20 /* Reachability.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Reachability.h; sourceTree = "<group>"; };
		F60BA72C1B4D0E5600C2EE20 /* Reachability.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Reachability.m; sourceTree = "<group>"; };
		F61274B11B4A5F8C00DAF893 /* HipChatParser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HipChatParser.h; sourceTree = "<group>"; };
		F61274B21B4A5F8C00DAF893 /* HipChatParser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HipChatParser.m; sourceTree = "<group>"; };
		F61274B41B4A67E100DAF893 /* HipChatParserXCTest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HipChatParserXCTest.m; sourceTree = "<group>"; };
		F6291FCB1B49057E00418EF6 /* JSONStringParse.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = JSONStringParse.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F6291FCF1B49057E00418EF6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F6291FD01B49057E00418EF6 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		F6291FD21B49057E00418EF6 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		F6291FD31B49057E00418EF6 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		F6291FD51B49057E00418EF6 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		F6291FD61B49057E00418EF6 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		F6291FD91B49057E00418EF6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F6291FDB1B49057E00418EF6 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		F6291FDE1B49057E00418EF6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		F6291FE41B49057E00418EF6 /* JSONStringParseTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = JSONStringParseTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F6291FE91B49057E00418EF6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F6291FC81B49057E00418EF6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				573FCCC292A9E547FC2DE88D /* libPods.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F6291FE11B49057E00418EF6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5BD0B7252BBE41945F42F2E5 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				25E8F2A0BAB8BC7287D6ED33 /* libPods.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		EBE9468B14CADE4561C8269E /* Pods */ = {
			isa = PBXGroup;
			children = (
				9DC8AC44E69DFDAEEAFFD32A /* Pods.debug.xcconfig */,
				40F6AFAF04FDF3C189984761 /* Pods.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		F60BA72E1B4D33FA00C2EE20 /* Model */ = {
			isa = PBXGroup;
			children = (
				F61274B11B4A5F8C00DAF893 /* HipChatParser.h */,
				F61274B21B4A5F8C00DAF893 /* HipChatParser.m */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		F60BA72F1B4D340100C2EE20 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				F6291FD51B49057E00418EF6 /* ViewController.h */,
				F6291FD61B49057E00418EF6 /* ViewController.m */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		F6291FC21B49057E00418EF6 = {
			isa = PBXGroup;
			children = (
				F6291FCD1B49057E00418EF6 /* JSONStringParse */,
				F6291FE71B49057E00418EF6 /* JSONStringParseTests */,
				F6291FCC1B49057E00418EF6 /* Products */,
				EBE9468B14CADE4561C8269E /* Pods */,
				5BD0B7252BBE41945F42F2E5 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		F6291FCC1B49057E00418EF6 /* Products */ = {
			isa = PBXGroup;
			children = (
				F6291FCB1B49057E00418EF6 /* JSONStringParse.app */,
				F6291FE41B49057E00418EF6 /* JSONStringParseTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F6291FCD1B49057E00418EF6 /* JSONStringParse */ = {
			isa = PBXGroup;
			children = (
				F6291FD21B49057E00418EF6 /* AppDelegate.h */,
				F6291FD31B49057E00418EF6 /* AppDelegate.m */,
				F60BA72E1B4D33FA00C2EE20 /* Model */,
				F60BA72F1B4D340100C2EE20 /* Controllers */,
				F6291FCE1B49057E00418EF6 /* Supporting Files */,
			);
			path = JSONStringParse;
			sourceTree = "<group>";
		};
		F6291FCE1B49057E00418EF6 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				F6291FD81B49057E00418EF6 /* Main.storyboard */,
				F6291FDB1B49057E00418EF6 /* Images.xcassets */,
				F6291FDD1B49057E00418EF6 /* LaunchScreen.xib */,
				F60BA72B1B4D0E5600C2EE20 /* Reachability.h */,
				F60BA72C1B4D0E5600C2EE20 /* Reachability.m */,
				F6291FCF1B49057E00418EF6 /* Info.plist */,
				F6291FD01B49057E00418EF6 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		F6291FE71B49057E00418EF6 /* JSONStringParseTests */ = {
			isa = PBXGroup;
			children = (
				F61274B41B4A67E100DAF893 /* HipChatParserXCTest.m */,
				F6291FE81B49057E00418EF6 /* Supporting Files */,
			);
			path = JSONStringParseTests;
			sourceTree = "<group>";
		};
		F6291FE81B49057E00418EF6 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				F6291FE91B49057E00418EF6 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F6291FCA1B49057E00418EF6 /* JSONStringParse */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F6291FEE1B49057E00418EF6 /* Build configuration list for PBXNativeTarget "JSONStringParse" */;
			buildPhases = (
				5BABF00272D6542F91A4B45E /* Check Pods Manifest.lock */,
				F6291FC71B49057E00418EF6 /* Sources */,
				F6291FC81B49057E00418EF6 /* Frameworks */,
				F6291FC91B49057E00418EF6 /* Resources */,
				FBC8138BC5BEC5084E8F530D /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = JSONStringParse;
			productName = JSONStringParse;
			productReference = F6291FCB1B49057E00418EF6 /* JSONStringParse.app */;
			productType = "com.apple.product-type.application";
		};
		F6291FE31B49057E00418EF6 /* JSONStringParseTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F6291FF11B49057E00418EF6 /* Build configuration list for PBXNativeTarget "JSONStringParseTests" */;
			buildPhases = (
				F6291FE01B49057E00418EF6 /* Sources */,
				F6291FE11B49057E00418EF6 /* Frameworks */,
				F6291FE21B49057E00418EF6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F6291FE61B49057E00418EF6 /* PBXTargetDependency */,
			);
			name = JSONStringParseTests;
			productName = JSONStringParseTests;
			productReference = F6291FE41B49057E00418EF6 /* JSONStringParseTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F6291FC31B49057E00418EF6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = Snakendead;
				TargetAttributes = {
					F6291FCA1B49057E00418EF6 = {
						CreatedOnToolsVersion = 6.3.2;
					};
					F6291FE31B49057E00418EF6 = {
						CreatedOnToolsVersion = 6.3.2;
						TestTargetID = F6291FCA1B49057E00418EF6;
					};
				};
			};
			buildConfigurationList = F6291FC61B49057E00418EF6 /* Build configuration list for PBXProject "JSONStringParse" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F6291FC21B49057E00418EF6;
			productRefGroup = F6291FCC1B49057E00418EF6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F6291FCA1B49057E00418EF6 /* JSONStringParse */,
				F6291FE31B49057E00418EF6 /* JSONStringParseTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F6291FC91B49057E00418EF6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F6291FDA1B49057E00418EF6 /* Main.storyboard in Resources */,
				F6291FDF1B49057E00418EF6 /* LaunchScreen.xib in Resources */,
				F6291FDC1B49057E00418EF6 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F6291FE21B49057E00418EF6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		5BABF00272D6542F91A4B45E /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		FBC8138BC5BEC5084E8F530D /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F6291FC71B49057E00418EF6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F61274B31B4A5F8C00DAF893 /* HipChatParser.m in Sources */,
				F6291FD71B49057E00418EF6 /* ViewController.m in Sources */,
				F6291FD41B49057E00418EF6 /* AppDelegate.m in Sources */,
				F6291FD11B49057E00418EF6 /* main.m in Sources */,
				F60BA72D1B4D0E5600C2EE20 /* Reachability.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F6291FE01B49057E00418EF6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F61274B51B4A67E100DAF893 /* HipChatParserXCTest.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		F6291FE61B49057E00418EF6 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F6291FCA1B49057E00418EF6 /* JSONStringParse */;
			targetProxy = F6291FE51B49057E00418EF6 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		F6291FD81B49057E00418EF6 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F6291FD91B49057E00418EF6 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F6291FDD1B49057E00418EF6 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				F6291FDE1B49057E00418EF6 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F6291FEC1B49057E00418EF6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		F6291FED1B49057E00418EF6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F6291FEF1B49057E00418EF6 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9DC8AC44E69DFDAEEAFFD32A /* Pods.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = JSONStringParse/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		F6291FF01B49057E00418EF6 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 40F6AFAF04FDF3C189984761 /* Pods.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = JSONStringParse/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		F6291FF21B49057E00418EF6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = JSONStringParseTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/JSONStringParse.app/JSONStringParse";
			};
			name = Debug;
		};
		F6291FF31B49057E00418EF6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = JSONStringParseTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/JSONStringParse.app/JSONStringParse";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F6291FC61B49057E00418EF6 /* Build configuration list for PBXProject "JSONStringParse" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F6291FEC1B49057E00418EF6 /* Debug */,
				F6291FED1B49057E00418EF6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F6291FEE1B49057E00418EF6 /* Build configuration list for PBXNativeTarget "JSONStringParse" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F6291FEF1B49057E00418EF6 /* Debug */,
				F6291FF01B49057E00418EF6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F6291FF11B49057E00418EF6 /* Build configuration list for PBXNativeTarget "JSONStringParseTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F6291FF21B49057E00418EF6 /* Debug */,
				F6291FF31B49057E00418EF6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F6291FC31B49057E00418EF6 /* Project object */;
}
